<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HandleStepsAnimation.cs">
    <Files>
      <File FileName="Assets/SoundtrackPlayer.cs" Line="9" Column="39" />
      <File FileName="Assets/WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/StepsPlayer.cs" Line="20" Column="22" />
      <File FileName="Assets/HandleStepsAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>