<Properties StartupConfiguration="{E49C1DA9-F9A9-F66A-B8BE-8BD5DB0F9E35}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaveController.cs">
    <Files>
      <File FileName="Assets/WaveController.cs" Line="17" Column="47" />
      <File FileName="Assets/Player/PlayerController.cs" Line="34" Column="9" />
      <File FileName="Assets/Player/GroundChecker.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TK_220Game_220Jam_2202018 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>