<Properties StartupConfiguration="{E49C1DA9-F9A9-F66A-B8BE-8BD5DB0F9E35}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/GroundChecker.cs">
    <Files>
      <File FileName="Assets/WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerController.cs" Line="43" Column="28" />
      <File FileName="Assets/Player/GroundChecker.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TK_220Game_220Jam_2202018 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.com.unity.postprocessing.Editor PreferredExecutionTarget="Unity.Editor" />
</Properties>